<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/taskOverview"
        android:title="Task overview"
        app:showAsAction="never"/>
    <item android:id="@+id/routing_table"
        android:title="@string/routing_table"
       app:showAsAction="never"/>
    <item android:id="@+id/set_device_name"
        android:title="@string/set_device_name"
        app:showAsAction="never"/>
</menu>